TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=eEsrGy_khXWwfZpAAR-o55hvDZFbVCoa
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=db
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
