TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=eEsrGy_khXWwfZpAAR-o55hvDZFbVCoa
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=db
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=test
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=db